version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1599907459000";
				xml_map="sdk\\\\hardware/1599907459000";
				html_map="sdk\\\\hardware/1599907459000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1599907547000";
				xml_map="sdk\\\\bsp/1599907547000";
				html_map="sdk\\\\bsp/1599907547000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1599907551000";
				xml_map="sdk\\\\application/1599907551000";
				html_map="sdk\\\\application/1599907551000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1599911272000";
				xml_map="sdk\\\\application/1599911272000";
				html_map="sdk\\\\application/1599911272000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1599912355000";
				xml_map="sdk\\\\application/1599912355000";
				html_map="sdk\\\\application/1599912355000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1599920455795";
				xml_map="sdk\\\\bsp/1599920455795";
				html_map="sdk\\\\bsp/1599920455795";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
